<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Scene Author API Documentation: Node: CollisionCollection</title>

    

    

    <script src="../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../index.html">documentation</a></li>
                <li>
                        <a href="../../author/index.html">Scene Author API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../author/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../author/nodes.html" class="">
        Nodes
    </a></li>

    <li><a href="../../author/components.html" class="">
        Components
    </a></li>

    <li><a href="../../author/runtime.html">
        Runtime
    </a></li>

    <li><a href="../../author/configuration.html">
        Configuration
    </a></li>

    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Node: CollisionCollection</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <tr><td>
                X3D:
                </td>
                <td>
                    
                        <a href="http://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/rigidbodyphysics.html#CollisionCollection">3.3</a>
                    
                </td>
            </tr>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    <a href="index.html">RigidBodyPhysics</a>
                    
                </td>
            </tr>
            
            
            <tr><td>Status:</td>
                <td><div class="status-experimental">experimental</div></td>
            </tr>



            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            

            </h2>

        
        <div class="class-description">The CollisionCollection node holds a collection of objects in the collidables field that can be
 managed as a single entity for resolution of inter-object collisions with other groups of collidable
 objects. A group consists of both collidable objects as well as spaces that may be collided against each
 other. A set of parameters are provided that specify default values that will be assigned to all Contact
 nodes generated from the CollisionSensor node. A user may then override the individual Contact node by
 inserting a script between the output of the sensor and the input to the RigidBodyCollection node if it is
 desired to process the contact stream.</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;CollisionCollection

                
                bounce='0'
                
                collidables='x3dom.nodeTypes.X3DNBodyCollidableNode'
                
                enabled='true'
                
                frictionCoefficients='0,0'
                
                metadata='X3DMetadataObject'
                
                minBounceSpeed='0.1'
                
                slipFactors='0,0'
                
                softnessConstantForceMix='0.0001'
                
                softnessErrorCorrection='0.8'
                
                surfaceSpeed='0,0'
                

                &gt;&lt;/CollisionCollection&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="../Core/X3DNode.html">Core/X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="../Core/X3DChildNode.html">Core/X3DChildNode</a>(12)
                </li>
            

            <li class="inheritance-lvl-2">
                <b>CollisionCollection</b>
                
            </li>

            
            </ul>

            
            

            
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>


            
            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>bounce</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td>[0,1]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The bounce field indicates how bouncy the surface contact is. A value of 0 indicates no bounce at all
 while a value of 1 indicates maximum bounce.</td>
        </tr>
        
        <tr>
            <td>collidables</td>

            <td>
               

                MFNode
            </td>

            <td>
                
                <a href="X3DNBodyCollidableNode.html">X3DNBodyCollidableNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The collidables field can be managed as a single entity for resolution of inter-object collisions with
 other groups of collidable objects.</td>
        </tr>
        
        <tr>
            <td>enabled</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The enabled field is used to control whether the collision detection system for this collection should be
 run at the end of this frame. A value of TRUE enables it while a value of FALSE disables it. A
 CollisionSensor node watching this collection does not report any outputs for this collection for this
 frame if it is not enabled.</td>
        </tr>
        
        <tr>
            <td>frictionCoefficients</td>

            <td>
               

                SFVec2f
            </td>

            <td>
                
                0,0</a>
                
            </td>
			
            <td>[0, inf)</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Friction Coefficients</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Core/X3DNode.html">Core/X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>minBounceSpeed</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.1</a>
                
            </td>
			
            <td>[0, inf)</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The minBounceSpeed field indicates the minimum speed, in speed base units, that an object shall have
 before an object will bounce. If the object is below this speed, it will not bounce, effectively having
 an equivalent value for the bounce field of zero.</td>
        </tr>
        
        <tr>
            <td>slipFactors</td>

            <td>
               

                SFVec2f
            </td>

            <td>
                
                0,0</a>
                
            </td>
			
            <td>(-inf, inf)</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Slip factors</td>
        </tr>
        
        <tr>
            <td>softnessConstantForceMix</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.0001</a>
                
            </td>
			
            <td>[0,1]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The softnessConstantForceMix value applies a constant force value to make the colliding surfaces appear
 to be somewhat soft.</td>
        </tr>
        
        <tr>
            <td>softnessErrorCorrection</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.8</a>
                
            </td>
			
            <td>[0,1]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The softnessErrorCorrection determines how much of the collision error should be fixed in a set of
 evaluations. The value is limited to the range of [0,1]. A value of 0 specifies no error correction
 while a value of 1 specifies that all errors should be corrected in a single step.</td>
        </tr>
        
        <tr>
            <td>surfaceSpeed</td>

            <td>
               

                SFVec2f
            </td>

            <td>
                
                0,0</a>
                
            </td>
			
            <td>(-inf, inf)</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The surfaceSpeed field defines the speed in the two friction directions in speed base units. This is used
 to indicate if the contact surface is moving independently of the motion of the bodies.</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sun Jul 30 2023 14:08:21 GMT+0000 (Coordinated Universal Time)
    </footer>
</div>

</body>
</html>
