<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Scene Author API Documentation: Node: HAnimSite</title>

    

    

    <script src="../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../index.html">documentation</a></li>
                <li>
                        <a href="../../author/index.html">Scene Author API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../author/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../author/nodes.html" class="">
        Nodes
    </a></li>

    <li><a href="../../author/components.html" class="">
        Components
    </a></li>

    <li><a href="../../author/runtime.html">
        Runtime
    </a></li>

    <li><a href="../../author/configuration.html">
        Configuration
    </a></li>

    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Node: HAnimSite</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <tr><td>
                X3D:
                </td>
                <td>
                    
                        <a href="http://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/h-anim.html#HAnimSite">3.3</a>
                    
                </td>
            </tr>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    <a href="index.html">H-Anim</a>
                    
                </td>
            </tr>
            
            
            <tr><td>Status:</td>
                <td><div class="status-full">fully implemented</div></td>
            </tr>



            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            

            </h2>

        
        <div class="class-description">An HAnimSite node serves three purposes. The first is to define an "end effecter" location that can be used by an inverse kinematics system.
The second is to define an attachment point for accessories such as jewelry and clothing.
The third is to define a location for a virtual camera in the reference frame of an HAnimSegment (such as a view "through the eyes" of the humanoid for use in multi-user worlds).</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;HAnimSite

                
                bboxCenter='0,0,0'
                
                bboxColor='1, 1, 0'
                
                bboxDisplay='false'
                
                bboxMargin='0.01'
                
                bboxSize='-1,-1,-1'
                
                center='0,0,0'
                
                children='X3DChildNode'
                
                metadata='X3DMetadataObject'
                
                name='""'
                
                render='true'
                
                rotation='0,0,1,0'
                
                scale='1,1,1'
                
                scaleOrientation='0,0,1,0'
                
                translation='0,0,0'
                
                visible='true'
                

                &gt;&lt;/HAnimSite&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="../Core/X3DNode.html">Core/X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="../Core/X3DChildNode.html">Core/X3DChildNode</a>(12)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a>(3)
                </li>
            
                <li class="inheritance-lvl-3">
                    <a href="../Grouping/X3DGroupingNode.html">Grouping/X3DGroupingNode</a>(17)
                </li>
            
                <li class="inheritance-lvl-4">
                    <a href="../Grouping/X3DTransformNode.html">Grouping/X3DTransformNode</a>(3)
                </li>
            
                <li class="inheritance-lvl-5">
                    <a href="../Grouping/Transform.html">Grouping/Transform</a>(4)
                </li>
            

            <li class="inheritance-lvl-6">
                <b>HAnimSite</b>
                
            </li>

            
            </ul>

            
            

            
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>


            
            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>bboxCenter</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td>[-inf, inf]</td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Center of the bounding box</td>
        </tr>
        
        <tr>
            <td>bboxColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                1, 1, 0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Color of the bounding box</td>
        </tr>
        
        <tr>
            <td>bboxDisplay</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Flag to enable display of the bounding box</td>
        </tr>
        
        <tr>
            <td>bboxMargin</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.01</a>
                
            </td>
			
            <td>[-inf, inf]</td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Size of additional margin around the bounding box scaled up by the diameter.</td>
        </tr>
        
        <tr>
            <td>bboxSize</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                -1,-1,-1</a>
                
            </td>
			
            <td>[0, inf] or -1</td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Size of the bounding box</td>
        </tr>
        
        <tr>
            <td>center</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/Transform.html">Grouping/Transform</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The center field specifies a translation offset from the origin of the local coordinate system (0,0,0).</td>
        </tr>
        
        <tr>
            <td>children</td>

            <td>
               

                MFNode
            </td>

            <td>
                
                X3DChildNode</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/X3DGroupingNode.html">Grouping/X3DGroupingNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Grouping nodes have a field that contains a list of children nodes. Each grouping node defines a
coordinate space for its children. This coordinate space is relative to the coordinate space of the node
of which the group node is a child. Such a node is called a parent node. This means that transformations
accumulate down the scene graph hierarchy.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Core/X3DNode.html">Core/X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>name</td>

            <td>
               

                SFString
            </td>

            <td>
                
                ""</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Each Site object shall have a name field that is used for identifying the object. Within the local scope of a Humanoid
object, each Site object can be referenced by its name alone (e.g., r_neck_base, l_femoral_lateral_epicn, sellion, etc.).
However, when referring to a Site object within a larger or global scope, the name of the Humanoid object shall be added
as a distinguishing prefix.
Depending on the intended purpose, the Site object's name field shall be altered to appropriately describe its function.
If used as an end effector, the Site object shall have a name consisting of the name of the Segment to which it is
attached with an "_tip" suffix appended. Site objects that are used to define viewpoint locations shall have a "_view"
suffix appended. Site objects that are not end effectors and not camera locations shall have an "_pt" suffix.</td>
        </tr>
        
        <tr>
            <td>render</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Flag to enable/disable rendering</td>
        </tr>
        
        <tr>
            <td>rotation</td>

            <td>
               

                SFRotation
            </td>

            <td>
                
                0,0,1,0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/Transform.html">Grouping/Transform</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The rotation field specifies a rotation of the coordinate system.</td>
        </tr>
        
        <tr>
            <td>scale</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                1,1,1</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/Transform.html">Grouping/Transform</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The scale field specifies a non-uniform scale of the coordinate system.
Scale values may have any value: positive, negative (indicating a reflection), or zero. A value of zero indicates that any child geometry shall not be displayed.</td>
        </tr>
        
        <tr>
            <td>scaleOrientation</td>

            <td>
               

                SFRotation
            </td>

            <td>
                
                0,0,1,0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/Transform.html">Grouping/Transform</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The scaleOrientation specifies a rotation of the coordinate system before the scale (to specify scales in arbitrary orientations).
The scaleOrientation applies only to the scale operation.</td>
        </tr>
        
        <tr>
            <td>translation</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/Transform.html">Grouping/Transform</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The translation field specifies a translation to the coordinate system.</td>
        </tr>
        
        <tr>
            <td>visible</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Flag to enable/disable rendering, alias for render</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sun Jul 30 2023 14:08:23 GMT+0000 (Coordinated Universal Time)
    </footer>
</div>

</body>
</html>
