<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Developer API Documentation: Class: Material</title>

    

    

    <script src="../../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../../index.html">documentation</a></li>
                <li>
                        <a href="../../../developer/index.html">Developer API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../../developer/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../../developer/classes.html" class="">
        Classes
    </a></li>

    <li><a href="../../../developer/namespaces.html" class="">
        Namespaces
    </a></li>
    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Class: Material</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <tr><td>
                X3D:
                </td>
                <td>
                    
                         3.3
                    
                </td>
            </tr>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    Shape
                    
                </td>
            </tr>
            
            
            <tr><td>Status:</td>
                <td><div class="status-full">fully implemented</div></td>
            </tr>



            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        

        <a href="#Properties">&#10152; Properties</a>

        <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            
            <span class="ancestors"><a href="index.html">.nodeTypes</a>.</span>
            
            Material
            

            </h2>

        
        <div class="class-description">The Material node specifies surface material properties for associated geometry nodes and is used by the X3D lighting equations during rendering.
All of the fields in the Material node range from 0.0 to 1.0.</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;Material

                
                ambientIntensity='0.2'
                
                diffuseColor='0.8,0.8,0.8'
                
                emissiveColor='0,0,0'
                
                metadata='X3DMetadataObject'
                
                shininess='0.2'
                
                specularColor='0,0,0'
                
                transparency='0'
                

                &gt;&lt;/Material&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="X3DNode.html">X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="X3DAppearanceChildNode.html">X3DAppearanceChildNode</a>(9)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DMaterialNode.html">X3DMaterialNode</a>(3)
                </li>
            

            <li class="inheritance-lvl-3">
                <b>Material</b>
                
            </li>

            
            </ul>

            
            <br>
            <h3 class="subsection-title">Constructor<a href="#">&#10548;</a></h3>
            
            

<dl class="method-container">
    <dt>
    <h4 class="name method-container-header" id="Material"><span class="type-signature"></span>Material<span class="signature">(<span class="optional">ctx</span>)</span><span class="type-signature"></span><a class="upwardsLink" href="#">&#10548;</a></h4>
    
    </dt>
    <dd>

        
        <div class="description">
            Constructor for Material
        </div>
        

        

        

        
        <br>
        <h5>Parameters:</h5>
        

<div class="params">
<table class="table table-striped">
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	

        <tr>
            
                <td class="param-table-name"><code>ctx</code></td>
            
            
            <td class="param-table-type">
            
                
    <span class="param-type">
        Object
    </span>


            
            </td>
            
            
                <td class="param-table-attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="param-table-default">
                
                    null
                
                </td>
            
            
            <td class="param-table-description">context object, containing initial settings like namespace</td>
        </tr>
	
	
</table>
</div>
        

        

        

        
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    </dd>
</dl>

            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>ambientIntensity</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.2</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The ambientIntensity field specifies how much ambient light from light sources this surface shall reflect.
Ambient light is omnidirectional and depends only on the number of light sources, not their positions with respect to the surface.
Ambient colour is calculated as ambientIntensity × diffuseColor.</td>
        </tr>
        
        <tr>
            <td>diffuseColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                0.8,0.8,0.8</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The diffuseColor field reflects all X3D light sources depending on the angle of the surface with respect to the light source.
The more directly the surface faces the light, the more diffuse light reflects.
The emissiveColor field models "glowing" objects.
This can be useful for displaying pre-lit models (where the light energy of the room is computed explicitly), or for displaying scientific data.</td>
        </tr>
        
        <tr>
            <td>emissiveColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The emissiveColor field models "glowing" objects.
This can be useful for displaying pre-lit models (where the light energy of the room is computed explicitly), or for displaying scientific data.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DNode.html">X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>shininess</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.2</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The specularColor and shininess fields determine the specular highlights (e.g., the shiny spots on an apple).
When the angle from the light to the surface is close to the angle from the surface to the viewer, the specularColor is added to the diffuse and ambient colour calculations.
Lower shininess values produce soft glows, while higher values result in sharper, smaller highlights.</td>
        </tr>
        
        <tr>
            <td>specularColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The specularColor and shininess fields determine the specular highlights (e.g., the shiny spots on an apple).
When the angle from the light to the surface is close to the angle from the surface to the viewer, the specularColor is added to the diffuse and ambient colour calculations.
Lower shininess values produce soft glows, while higher values result in sharper, smaller highlights.</td>
        </tr>
        
        <tr>
            <td>transparency</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The transparency field specifies how "clear" an object is, with 1.0 being completely transparent, and 0.0 completely opaque.</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sun Jul 30 2023 13:50:02 GMT+0000 (Coordinated Universal Time)
    </footer>
</div>

</body>
</html>
