<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Developer API Documentation: Class: PhysicalEnvironmentLight</title>

    

    

    <script src="../../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../../index.html">documentation</a></li>
                <li>
                        <a href="../../../developer/index.html">Developer API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../../developer/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../../developer/classes.html" class="">
        Classes
    </a></li>

    <li><a href="../../../developer/namespaces.html" class="">
        Namespaces
    </a></li>
    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Class: PhysicalEnvironmentLight</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <td>
                X3DOM
            </td><td></td>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    Lighting
                    
                </td>
            </tr>
            
            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        

        <a href="#Properties">&#10152; Properties</a>

        <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            
            <span class="ancestors"><a href="index.html">.nodeTypes</a>.</span>
            
            PhysicalEnvironmentLight
            

            </h2>

        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;PhysicalEnvironmentLight

                
                ambientIntensity='0'
                
                color='1,1,1'
                
                diffuse='papermillDiffuse.dds'
                
                direction='0,0,-1'
                
                global='false'
                
                intensity='1'
                
                metadata='X3DMetadataObject'
                
                on='true'
                
                shadowCascades='1'
                
                shadowFilterSize='0'
                
                shadowIntensity='0'
                
                shadowMapSize='1024'
                
                shadowOffset='0'
                
                shadowSplitFactor='1'
                
                shadowSplitOffset='0.1'
                
                specular='papermillSpecular.dds'
                
                zFar='-1'
                
                zNear='-1'
                

                &gt;&lt;/PhysicalEnvironmentLight&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="X3DNode.html">X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="X3DChildNode.html">X3DChildNode</a>(12)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DLightNode.html">X3DLightNode</a>(4)
                </li>
            

            <li class="inheritance-lvl-3">
                <b>PhysicalEnvironmentLight</b>
                
            </li>

            
            </ul>

            
            <br>
            <h3 class="subsection-title">Constructor<a href="#">&#10548;</a></h3>
            
            

<dl class="method-container">
    <dt>
    <h4 class="name method-container-header" id="PhysicalEnvironmentLight"><span class="type-signature"></span>PhysicalEnvironmentLight<span class="signature">(<span class="optional">ctx</span>)</span><span class="type-signature"></span><a class="upwardsLink" href="#">&#10548;</a></h4>
    
    </dt>
    <dd>

        
        <div class="description">
            Constructor for PhysicalEnvironmentLight
        </div>
        

        

        

        
        <br>
        <h5>Parameters:</h5>
        

<div class="params">
<table class="table table-striped">
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	

        <tr>
            
                <td class="param-table-name"><code>ctx</code></td>
            
            
            <td class="param-table-type">
            
                
    <span class="param-type">
        Object
    </span>


            
            </td>
            
            
                <td class="param-table-attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="param-table-default">
                
                    null
                
                </td>
            
            
            <td class="param-table-description">context object, containing initial settings like namespace</td>
        </tr>
	
	
</table>
</div>
        

        

        

        
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    </dd>
</dl>

            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>ambientIntensity</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The ambientIntensity specifies the intensity of the ambient emission from the light. Light intensity may range from 0.0 (no light emission) to 1.0 (full intensity).</td>
        </tr>
        
        <tr>
            <td>color</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                1,1,1</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The color field specifies the spectral colour properties of both the direct and ambient light emission as an RGB value.</td>
        </tr>
        
        <tr>
            <td>diffuse</td>

            <td>
               

                <a href="X3DTextureNode.html">X3DTextureNode</a>
            </td>

            <td>
                
                dds</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>The diffuse component of the environment light.
The node supports only pre-computed HDR .dds files and these should be linear by default.</td>
        </tr>
        
        <tr>
            <td>direction</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,-1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>The direction field specifies the direction vector of the illumination emanating from the light source in the local coordinate system.</td>
        </tr>
        
        <tr>
            <td>global</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Specifies whether the light is global or scoped.
Global lights illuminate all objects that fall within their volume of lighting influence.
Scoped lights only illuminate objects that are in the same transformation hierarchy as the light; i.e., only the children and descendants of its enclosing parent group are illuminated.</td>
        </tr>
        
        <tr>
            <td>intensity</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                1</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The intensity field specifies the brightness of the direct emission from the light. Light intensity may range from 0.0 (no light emission) to 1.0 (full intensity).</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DNode.html">X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>on</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The on field specifies whether the light is enabled or disabled.</td>
        </tr>
        
        <tr>
            <td>shadowCascades</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td></td>
        </tr>
        
        <tr>
            <td>shadowFilterSize</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Sets the smoothness of the shadow umbra.</td>
        </tr>
        
        <tr>
            <td>shadowIntensity</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td>[o, 1]</td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Defines the attenuation of the shadows</td>
        </tr>
        
        <tr>
            <td>shadowMapSize</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                1024</a>
                
            </td>
			
            <td>[0, inf]</td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Specifies the resolution of the used shadow map.</td>
        </tr>
        
        <tr>
            <td>shadowOffset</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Defines the shadow offset for the back projection of the shadow map.</td>
        </tr>
        
        <tr>
            <td>shadowSplitFactor</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td></td>
        </tr>
        
        <tr>
            <td>shadowSplitOffset</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td></td>
        </tr>
        
        <tr>
            <td>specular</td>

            <td>
               

                <a href="X3DTextureNode.html">X3DTextureNode</a>
            </td>

            <td>
                
                dds</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>The specular component of the environment light.
The node supports only pre-computed HDR .dds files and these should be linear by default.</td>
        </tr>
        
        <tr>
            <td>zFar</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                -1</a>
                
            </td>
			
            <td>-1 or [0, inf]</td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Specifies the placement of the far plane of the light projection.
Objects that are farther away from the light source than the far plane do not cast shadows.
If the zFar value is not set, the far plane is placed automatically.</td>
        </tr>
        
        <tr>
            <td>zNear</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                -1</a>
                
            </td>
			
            <td>-1 or [0, inf]</td>

            <td>
                
                <a href="X3DLightNode.html">X3DLightNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Specifies the placement of the near plane of the light projection.
Objects that are closer to the light source than the near plane do not cast shadows.
If the zNear value is not set, the near plane is placed automatically.</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sun Jul 30 2023 14:08:24 GMT+0000 (Coordinated Universal Time)
    </footer>
</div>

</body>
</html>
