<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Scene Author API Documentation: Node: RadarVolumeStyle</title>

    

    

    <script src="../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../index.html">documentation</a></li>
                <li>
                        <a href="../../author/index.html">Scene Author API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../author/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../author/nodes.html" class="">
        Nodes
    </a></li>

    <li><a href="../../author/components.html" class="">
        Components
    </a></li>

    <li><a href="../../author/runtime.html">
        Runtime
    </a></li>

    <li><a href="../../author/configuration.html">
        Configuration
    </a></li>

    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Node: RadarVolumeStyle</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <td>
                X3DOM
            </td><td></td>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    <a href="index.html">VolumeRendering</a>
                    
                </td>
            </tr>
            
            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            

            </h2>

        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;RadarVolumeStyle

                
                enabled='true'
                
                lightFactor='1.2'
                
                metadata='X3DMetadataObject'
                
                opacityFactor='6.0'
                
                surfaceNormals='x3dom.nodeTypes.Texture'
                
                transferFunction='x3dom.nodeTypes.Texture'
                
                type='"simple"'
                

                &gt;&lt;/RadarVolumeStyle&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="../Core/X3DNode.html">Core/X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="X3DVolumeRenderStyleNode.html">X3DVolumeRenderStyleNode</a>(4)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DComposableVolumeRenderStyleNode.html">X3DComposableVolumeRenderStyleNode</a>(10)
                </li>
            

            <li class="inheritance-lvl-3">
                <b>RadarVolumeStyle</b>
                
            </li>

            
            </ul>

            
            

            
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>


            
            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>enabled</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DVolumeRenderStyleNode.html">X3DVolumeRenderStyleNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Specifies whether the render style is enabled or disabled.</td>
        </tr>
        
        <tr>
            <td>lightFactor</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                1.2</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The lightFactor field is a factor to specify the amount of global light to be considered on each sampled point along the ray traversal.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Core/X3DNode.html">Core/X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>opacityFactor</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                6.0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The opacityFactor field is a factor to specify the amount of opacity to be considered on each sampled point along the ray traversal.</td>
        </tr>
        
        <tr>
            <td>surfaceNormals</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="../Texturing/Texture.html">Texturing/Texture</a></a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DComposableVolumeRenderStyleNode.html">X3DComposableVolumeRenderStyleNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The surfaceNormals field allows to provide the normals of the volume data. It takes an ImageTextureAtlas of the same dimensions of the volume data. If it is not provided, it is computed on the fly.</td>
        </tr>
        
        <tr>
            <td>transferFunction</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="../Texturing/Texture.html">Texturing/Texture</a></a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The transferFunction field is a texture that is going to be used to map each voxel value to a specific color output.</td>
        </tr>
        
        <tr>
            <td>type</td>

            <td>
               

                SFString
            </td>

            <td>
                
                "simple"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>NYI!!</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sun Jul 30 2023 13:50:03 GMT+0000 (Coordinated Universal Time)
    </footer>
</div>

</body>
</html>
